{
  "name": "vrcl",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "astro": "^4.6.4",
    "@astrojs/mdx": "^3.0.0",
    "astro-icon": "^1.0.0",
    "clsx": "^2.0.0",
    "shiki": "^1.0.0",
    "vike": "^0.4.155"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.10.0",
    "postcss-preset-env": "^9.3.0"
  }
}
